@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold: 700;
    
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    --site-max-width:1300px;
}
html{
    scroll-behavior:smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration:none;
}
button{
    cursor: pointer;
    border:none;
    background:none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width); 
}
.section-title{
    color: aqua;
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: papayawhip;
}

/*Navbar*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background:var(--primary-color);
}
header .navbar{
    display:flex;
    padding:20px;
    align-items:center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color:var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
    display:flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding:10px 18px;
    color:var(--white-color);
    font-size: var(--font-size);
    border-radius:var(--border-radius-m);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color:var(--white-color);
    background:yellowgreen;
}
.navbar:where(#menu-close-button, #menu-open-button){
    display: none;
}
/*Hero Section*/
.hero-section{
    min-height:100vh;
    background:var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items:center;
    min-height: 100vh;
    color:var(--white-color);
    justify-content: space-between;

}
.hero-section .hero-details .title{
    font-size:var(--font-size-xxl);
    color:var(--secondary-color);
    font-family:"Miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight:var(--font-weight-semibold);
}
.hero-section .hero-details :is(.subtitle, .description), 
.about-section .about-details .contact-section .contact-form{
    max-width:100%;
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    background: yellowgreen;
    border: 2px solid transparent;
    color:white;
    border-radius:var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover, 
.hero-section .hero-details .contact-us{
    color:var(--white-color);
    border-color: var(--white-color);
    background:transparent;
}
.hero-section .hero-details .contact-us:hover{
    color:var(--white-color);
    border-color: var(--white-color);
    background:yellowgreen;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right:30px ;
}



/*About section*/
.about-section{
    padding: 120px 0;
    background: rgba(128, 0, 15, 0.751);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height:400px;
    object-fit: cover;
    margin-left: 30px;
    border-radius:var(--border-radius-circle);
    border: 2px solid white;
}
.about-section .about-details .section-title{
    padding: 0;
    color: aqua;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 20px 0 20px;
    text-align: center;
    font-size: var(--font-size-m);
    color: aliceblue;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/*Spot and Location*/
.testimonial-section{
    padding: 50px 0 100px;
    background: var(--white-color);
}
.testimonial-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonial-section .testimonial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonial-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom:50px;
    border-radius: var(--border-radius-circle);
}
.testimonial-section .testimonial .name{
    margin-bottom: 16px;
    font-size:var(--font-size-m) ;
}
.testimonial-section .testimonial .loc{
    line-height: 25px;
}
.testimonial-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background:var(--secondary-color);
}
.testimonial-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}
.testimonial-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

/*Gallery*/
.gallery-section{
  padding: 50px 0 100px;
  background:var(--primary-color);
}
.gallery-section .gallery-list{
    display: flex;
    padding-left: 50px;
    flex-wrap: wrap;
    gap: 10px;

}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);

}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;

}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
.gallery-section .gallery-list .section-title{
    align-items: center;
}


/*Contact Styling*/
.contact-section{
    padding: 50px 0 100px;
    background:  rgba(128, 0, 15, 0.751);
}
.contact-section .section-title{
    color: aqua;
}
.contact-section .contact-form {
    max-width: 50%;
    margin-left: 50px;
    margin-right: 50px;
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items:flex-start;
    justify-content: space-between;
    color:aliceblue
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size:var(--font-size-m);
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background:var(--white-color);
    border-radius: var(--border-radius-s);
    border:1px solid var(--medium-gray-color);
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: white;
    font-size: medium;
    font-weight: bolder;
    background-color: yellowgreen;
    border-radius: 20px;
    border: 1px solid white;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    color: black;
    background:transparent;
}

/*Footer section*/
.footer-section{
    background: var(--primary-color);
    padding: 20px 0; 
}
.footer-section .section-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);
}

/*Responsive media query*/
@media screen and (max-width: 900px){
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0,0,0,0.2);
    }
    .navbar:where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -200px;
        top: 0;
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background:var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size:var(--font-size-l);
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle, .description), 
    .about-section .about-details .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right:0 ;
    }
    .about-section .section-content{
        gap: 50px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .gallery-section .gallery-list{
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 -30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 640px){
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
   .testimonial-section .slider-wrapper{
    margin: 0 0 30px;
   }

   .testimonial-section .swiper-slide-button{
    display: none;
   }
   .footer-section .section-content{
    flex-direction: column;
    gap: 20px;
   }
}